<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
  <div class="container">
    <div class="navigation-bar">
      <div class="logo-header">
        <img src="./asset/images/icons/logo-header.svg" alt="logo-header" />
        <p>Justice <span>Law Firm</span></p>
      </div>

      <nav>
        <ul>
          <li class="p2">
            <a href="index.html">Home</a>
            <img src="./asset/images/icons/header-button.svg" alt="dropdown" />
          </li>
          <li class="p2">
            <a href="./page/about.html">About</a>
            <img src="./asset/images/icons/header-button.svg" alt="dropdown" />
          </li>
          <li class="p2">
            <a href="./page/practice.html">Practice Areas</a>
            <img src="./asset/images/icons/header-button.svg" alt="dropdown" />
          </li>
          <li><a href="./page/blog.html">Attorney</a></li>
          <li class="p2">
            <a href="./page/contact.html">Page</a>
            <img src="./asset/images/icons/header-button.svg" alt="dropdown" />
          </li>
          <p class="p2">
            Call: <span class="phone-number">(000) 123 456 789</span>
          </p>
        </ul>
      </nav>
    </div>
  </div>
</header>

</body>
</html>